# provide default settings for postgresql
# host, port, username and password should be changed for any real deployment
spring.datasource.url=jdbc:postgresql://195.251.210.147:5544/refactoring
spring.datasource.username=sonar
spring.datasource.password=d74c6ce75d36edf1c36fe65f9cfd9d89
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true