# provide default settings for postgresql
# host, port, username and password should be changed for any real deployment
spring.datasource.url=jdbc:postgresql://localhost:5432/tdinterest
spring.datasource.username=tdinterest
spring.datasource.password=tdinterest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api-ui